<!DOCTYPE html>
<html>
<head>
<title>BMW F30</title>
<link rel="stylesheet" type="text/css" href="/picture/picture.css">
</head>
<body>

<div class="upper">
    <h1>Pictures</h1>

    <div class="navbar_button">
    <a href="/index.html" target="_self">HOME</a>
    <a href="MT125.html" target="_self">My Mt125</a>
    <a href="/picture/cbr650r.html" target="_self">CBR650r</a>
    <a href="/picture/f30.html" target="_self">BMW F30</a>
    


    
    </div>

</div>

</body>

</html>
